SERVER_PORT=8888

DATABASE_URL=mongodb+srv://ujwal:coFvotT1iMj24cFy@cluster0.mdiak.mongodb.net/news-api?retryWrites=true&w=majority
DATABASE_TYPE=mongodb
DATABASE_NAME=news-api
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20